<!DOCTYPE html>
<html>
<head>
	<title>GRID</title>
<style>
#rig{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0;
	font-size: 0;
	list-style: none;
	background-color: none;
}
#rig li{
	display: inline-block;
	*display: inline;
	width: 25%;
	vertical-align: middle;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.rig-cell{
	margin: 12px;
	border-radius: 5px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	padding: 16px;
	border: none;
	color: #555;
	background-color: white;
	text-decoration: none;
	text-align: center;
	display: block;
	position: relative;
	overflow: hidden;
}

.rig-cell h3{
	font-size: 18px;
	font-family: 'Oswald', sans-serif;
	font-weight: normal;
}

.rig-img1{
	display: block;
	border: none;
	width: 100%;
	height: 0;
	padding-top: 83.461538%;
	background-size: cover;
	background-color: white;
	background-image: url("a.jpg");
	background-repeat: no-repeat;
}
.rig-img2{
	display: block;
	border: none;
	width: 100%;
	height: 0;
	padding-top: 83.461538%;
	background-size: cover;
	background-color: white;
	background-image: url("b.jpg");
	background-repeat: no-repeat;
}
.rig-img3{
	display: block;
	border: none;
	width: 100%;
	height: 0;
	padding-top: 83.461538%;
	background-size: cover;
	background-color: white;
	background-image: url("c.jpeg");
	background-repeat: no-repeat;
}
.rig-img4{
	display: block;
	border: none;
	width: 100%;
	height: 0;
	padding-top: 83.461538%;
	background-size: cover;
	background-color: white;
	background-image: url("d.jpg");
	background-repeat: no-repeat;
}
.rig-img5{
	display: block;
	border: none;
	width: 100%;
	height: 0;
	padding-top: 83.461538%;
	background-size: cover;
	background-color: white;
	background-image: url("e.jpg");
	background-repeat: no-repeat;
}
.rig-img6{
	display: block;
	border: none;
	width: 100%;
	height: 0;
	padding-top: 83.461538%;
	background-size: cover;
	background-color: white;
	background-image: url("f.jpg");
	background-repeat: no-repeat;
}
.rig-img7{
	display: block;
	border: none;
	width: 100%;
	height: 0;
	padding-top: 83.461538%;
	background-size: cover;
	background-color: white;
	background-image: url("g.jpg");
	background-repeat: no-repeat;
}
.rig-img8{
	display: block;
	border: none;
	width: 100%;
	height: 0;
	padding-top: 83.461538%;
	background-size: cover;
	background-color: white;
	background-image: url("h.jpg");
	background-repeat: no-repeat;
}
.rig-overlay{
	position: absolute;
	display: block;
	top: 0;left: 0;bottom: 0;right: 0;
	margin: auto;
	background: white;
	background-size: 50px 50px;
	opacity: 0;
	filter: alpha(opacity=0);
	transition: all 0.3s;
}
#rig li:hover .rig-overlay{
	opacity: 0.5;
}

@media(max-width: 9000px){
	#rig li{width: 25%;}
}
@media(max-width: 800px){
	#rig li{width: 33.33%;}
}
@media(max-width: 500px){
	#rig li{width: 50%;}
}
@media(max-width: 350px){
	#rig li{width: 100%;}
}
</style>
</head>
<body>
<ul id="rig">
	<li>
		<a class="rig-cell" href="#">
			<span class="rig-img1"></span>
			<h3>Grid One</h3>
			<span class="rig-overlay"></span>
		</a>
	</li>
	<li>
		<a class="rig-cell" href="#">
			<span class="rig-img2"></span>
			<h3>Grid Two</h3>
			<span class="rig-overlay"></span>
		</a>
	</li>
	<li>
		<a class="rig-cell" href="#">
			<span class="rig-img3"></span>
			<h3>Grid Three</h3>
			<span class="rig-overlay"></span>
		</a>
	</li>
	<li>
		<a class="rig-cell" href="#">
			<span class="rig-img4"></span>
			<h3>Grid Four</h3>
			<span class="rig-overlay"></span>
		</a>
	</li>
	<li>
		<a class="rig-cell" href="#">
			<span class="rig-img5"></span>
			<h3>Grid Five</h3>
			<span class="rig-overlay"></span>
		</a>
	</li>
	<li>
		<a class="rig-cell" href="#">
			<span class="rig-img6"></span>
			<h3>Grid Six</h3>
			<span class="rig-overlay"></span>
		</a>
	</li>
	<li>
		<a class="rig-cell" href="#">
			<span class="rig-img7"></span>
			<h3>Grid Seven</h3>
			<span class="rig-overlay"></span>
		</a>
	</li>
	<li>
		<a class="rig-cell" href="#">
			<span class="rig-img8"></span>
			<h3>Grid Eight</h3>
			<span class="rig-overlay"></span>
		</a>
	</li>
</ul>
</body>
</html>